<?php

return array(
    0 =>
        array(
            404 => 'Page not found',
            'admins' => 'Admins',
            'attribute-groups' => 'Attribute groups',
            'attributes' => 'Attributes',
            'blogs' => 'Blog',
            'brands' => 'Brands',
            'campaigns' => 'Campaigns',
            'categories' => 'Categories',
            'dashboard' => 'Dashboard',
            'districts' => 'Districts',
            'faqs' => 'Faq',
            'guard_name' => 'Guard name',
            'languages' => 'Languages',
            'login' => 'Login',
            'logs' => 'Logs',
            'menus' => 'Menus',
            'option-groups' => 'Option groups',
            'options' => 'Options',
            'order-statuses' => 'Order statuses',
            'orders' => 'Orders',
            'permissions' => 'Permissions',
            'product-statuses' => 'Product statuses',
            'products' => 'Products',
            'profile' => 'Profile',
            'rand-products' => 'Random discounted products',
            'roles' => 'Roles',
            'settings' => 'Settings',
            'sliders' => 'Sliders',
            'stores' => 'Stores',
            'translations' => 'Translations',
            'users' => 'Customers',
            'weekend-discount-products' => 'Weekly discounted products',
        ),
    'buttons' =>
        array(
            'back' => 'Back',
            'cancel' => 'Cancel',
            'collapse' => 'Collapse',
            'create' => 'Create',
            'delete' => 'Delete',
            'expand' => 'Expand',
            'login' => 'Login',
            'logout' => 'Logout',
            'save' => 'Save',
            'update' => 'Update',
            'view' => 'View',
            'website' => 'Visit website',
        ),
    'datatables' =>
        array(
            'empty' => 'Göstəriləcək heç bir məlumat yoxdur',
            'loading' => 'Loading...',
            'search' => 'Search : ',
        ),
    'error' =>
        array(
            'desc' => 'Axtardığınız səhifə tapılmadı',
            'title' => '404',
        ),
    'labels' =>
        array(
            'maximum_quantity'           => 'satış üçün maksimum miqdar',
            'actions' => 'Actions',
            'address' => 'Address',
            'advantages' => 'Advantages',
            'answer' => 'Answer',
            'attribute' => 'Attribute',
            'attributes' => 'Attributes',
            'b2b' => 'B2B',
            'birthdate' => '',
            'brand' => 'Brand',
            'categories' => 'Categories',
            'category' => 'Category',
            'choose' => 'Choose',
            'city' => 'City',
            'code' => 'Code',
            'content' => 'Content',
            'created_at' => '',
            'customer' => 'Customer',
            'default' => 'Default',
            'delete_images' => 'Delete images',
            'description' => 'Description',
            'discount_price' => 'Discount price',
            'email' => 'Email',
            'employment_type' => 'Employment type',
            'first_name' => '',
            'fullname' => 'Fullname',
            'group' => 'Group',
            'guard_name' => 'Guard name',
            'height' => 'Height',
            'icon' => 'Icon',
            'id' => '#',
            'image' => 'Image',
            'image_alt' => 'Image alt',
            'images' => 'Images',
            'keywords' => '',
            'case' => 'Case',
            'last_name' => '',
            'length' => 'Langth',
            'link' => '',
            'location' => 'Location',
            'meta_description' => 'Meta description',
            'meta_keywords' => 'Meta keywords',
            'meta_title' => 'Meta title',
            'minimum' => 'Minimum',
            'name' => 'Name',
            'option' => 'Option',
            'options' => 'Options',
            'order' => 'Order',
            'order_status' => 'Order status',
            'partner' => 'Partner',
            'page_title' => '',
            'parent' => 'Parent',
            'password' => 'Password',
            'permissions' => 'Permissions',
            'phone_number' => 'Phone number',
            'points' => 'Points',
            'price' => 'Price',
            'product' => 'Product',
            'product_status' => 'Product status',
            'products' => 'Products',
            'quantity' => 'Quantity',
            'quantity_type' => 'Quantity type',
            'question' => 'Question',
            'quote' => '',
            'responsibilities' => 'Responsibilities',
            'role' => 'Role',
            'salary' => 'Salary',
            'slug' => 'Slug',
            'sort_order' => 'Sort order',
            'status' => 'Status',
            'skills' => 'Skills',
            'title' => 'Title',
            'updated_at' => '',
            'video_url' => '',
            'view_count' => '',
            'viewed' => 'Viewed',
            'weight' => 'Weight',
            'width' => 'Width',
            'client' => 'Client',
            'date' => 'Date',
        ),
    'login' =>
        array(
            'desc' => 'Giriş etmək üçün məlumatlarınızı daxil edin',
            'email' => 'Enter your email',
            'password' => 'Enter your password',
            'remember' => 'Remember me',
            'title' => 'Bytelecom İdarəetmə Paneli',
        ),
    'messages' =>
        array(
            'error' =>
                array(
                    'cover' => '',
                    'create' => 'Məlumat əlavə olunarkən xəta baş verdi',
                    'delete' => 'Məlumat silinərkən xəta baş verdi',
                    'lang' => 'Panelin dili dəyişdirilərkən xəta baş verdi',
                    'login' => 'Daxil olarkən xəta baş verdi',
                    'logout' => 'Çıxış edərkən xəta baş verdi',
                    'multi_upload' => 'Fayllar yüklənərkən xəta baş verdi',
                    'profile' => 'Profiliniz yenilənərkən xəta baş verdi',
                    'removeOldImage' => 'Yeni ikon daxil etməyiniz üçün, köhnə ikon silinməlidir',
                    'update' => 'Məlumat yenilənərkən xəta baş verdi',
                    'upload' => 'Fayl yüklənərkən xəta baş verdi',
                ),
            'success' =>
                array(
                    'cover' => '',
                    'added_to_favorites' => 'product added to favorites',
                    'removed_from_favorites' => 'product removed from favorites',
                    'create' => 'Məlumat uğurla əlavə olundu',
                    'delete' => 'Məlumat uğurla silindi',
                    'lang' => 'Panelin dili dəyişdirildi',
                    'login' => 'Uğurla daxil oldunuz',
                    'logout' => 'Uğurla çıxış etdiniz',
                    'profile' => 'Profiliniz uğurla yeniləndi',
                    'update' => 'Məlumat uğurla yeniləndi',
                ),
            'warning' =>
                array(
                    'language' => 'Dil əsas dil olduğu üçün silə bilməzsiniz',
                    'login' => 'Email və ya şifrə yanlışdır',
                    'role' => 'Bu rola aid istifadəçi olduğu üçün silə bilməzsiniz',
                ),
        ),
    'mixins' =>
        array(
            'active' => 'Active',
            'are_you_sure' => 'Are you sure ?',
            'check_uncheck_all' => 'Hamısını seç / Heç birini seçmə',
            'no_parent' => 'No parent',
            'passive' => 'Passive',
            'wont_revert' => 'Silinən məlumatı geri qaytara bilməyəcəksiniz !',
        ),
    'placeholders' =>
        array(
            'check' =>
                array(
                    'delete_images' => 'Check delete images',
                ),
            'choose' =>
                array(
                    'icon' => 'Choose icon',
                    'image' => 'Choose image',
                    'images' => 'Choose images',
                ),
            'enter' =>
                array(
                    'address' => 'Enter address',
                    'advantages' => 'Addvantages',
                    'answer' => 'Enter answer',
                    'b2b' => 'Business to Business',
                    'city' => 'Enter city',
                    'code' => 'Enter code',
                    'content' => 'Enter content',
                    'description' => 'Enter description',
                    'discount_price' => 'Enter discount price',
                    'email' => 'Enter email',
                    'employment_type' => 'Employment type',
                    'first_name' => '',
                    'fullname' => 'Enter fullname',
                    'guard_name' => 'Enter guard name',
                    'height' => 'Enter height',
                    'image_alt' => 'Enter image alt',
                    'last_name' => '',
                    'length' => 'Enter length',
                    'link' => '',
                    'location' => 'Location',
                    'meta_description' => 'Enter meta description',
                    'meta_keywords' => 'Enter meta keywords',
                    'meta_title' => 'Enter meta title',
                    'minimum' => 'Enter minimum',
                    'name' => 'Enter name',
                    'partner' => 'Enter a partner',
                    'page_title' => '',
                    'password' => 'Enter password',
                    'phone_number' => 'Enter phone number',
                    'points' => 'Enter points',
                    'price' => 'Enter price',
                    'quantity' => 'Enter quantity',
                    'question' => 'Enter question',
                    'quote' => '',
                    'salary' => 'Salary',
                    'slug' => 'Enter slug',
                    'sort_order' => 'Enter sort order',
                    'skills' => 'Tələb olunan bacarıqlar',
                    'title' => 'Enter title',
                    'weight' => 'Enter weight',
                    'width' => 'Enter width',
                    'client' => 'Add Client',
                    'order'=> 'Enter the serial number',
                    'case' => 'Case',
                ),
            'select' =>
                array(
                    'brand' => 'Select brand',
                    'category' => 'Select category',
                    'customer' => 'Select customer',
                    'group' => 'Select group',
                    'order_status' => 'Select order status',
                    'parent' => 'Select parent',
                    'product_status' => 'Select product status',
                    'quantity_type' => 'Select quantity type',
                    'role' => 'Select role',
                ),
        ),
    'profile' =>
        array(
            'desc' => 'Profil məlumatlarınızı dəyişin',
            'email' => 'Enter email',
            'name' => 'Enter name',
            'password' => 'Enter password',
            'title' => 'My profile',
        ),
    'quantity_types' =>
        array(
            'count' => 'Count',
            'in_stock' => 'In stock',
            'not_in_stock' => 'In not stock',
        ),
    'tabs' =>
        array(
            'attributes' => 'Attributes',
            'brand' => 'Brand',
            'categories' => 'Categories',
            'features' => 'Features',
            'images' => 'Images',
            'naming' => 'Naming',
            'options' => 'Options',
            'seo' => 'SEO',
            'statuses' => 'Statuses',
        ),
    'titles' =>
        array(
            '$page' => '',
            'sizes' => 'Ölçülər',
            404 => '',
            'about-block' => '',
            'donations' => 'Donations',
            'writers' => 'writers',
            'packages' => 'packages',
            'categories' => 'categories',
            'writings' => 'writings',
            'admins' => 'admins',
            'advantages' => 'Üstünlüklər',
            'blogs' => 'blogs',
            'dashboard' => 'dashboard',
            'faqs' => 'faqs',
            'guard_name' => '',
            'languages' => 'languages',
            'login' => 'login',
            'logs' => 'logs',
            'news' => 'news',
            'menus' => '',
            'pages' => '',
            'partners' => 'Partners',
            'permissions' => 'permissions',
            'profile' => '',
            'projects' => 'projects',
            'project-categories' => 'Project Categories',
            'roles' => 'roles',
            'seminars' => '',
            'services' => '',
            'settings' => 'settings',
            'sliders' => '',
            'subscribers' => '',
            'teams' => '',
            'testimonials' => '',
            'translations' => 'translations',
            'users' => 'users',
            'videos' => '',
            'how_it_works' => 'Bu necə işləyir?',
            'knows' => 'Bizi tanı',
        ),
    'widgets' =>
        array(
            'total_blogs' => '',
            'total_customers' => 'Customers',
            'total_faqs' => '',
            'total_menus' => '',
            'total_orders' => 'Orders',
            'total_products' => 'Products',
            'total_projects' => '',
            'total_seminars' => '',
            'total_services' => '',
            'total_settings' => '',
            'total_sliders' => '',
            'total_testimonials' => '',
            'total_videos' => '',
            'total_how_it_works' => 'Necə İşləyir?',
            'total_vacancies' => 'Vakansiyalar',
            'total_advantages' => 'Üstünlüklər',
            'total_knows' => 'Bizi tanı',
        ),
);
