<?php

return array(
    'buttons' =>
        array(
            'back' => 'Geri qayıt',
            'cancel' => 'Ləğv et',
            'collapse' => 'Hamısını bağla',
            'create' => 'Əlavə et',
            'delete' => 'Bəli , sil',
            'expand' => 'Hamısını aç',
            'login' => 'Daxil ol',
            'logout' => 'Çıxış',
            'save' => 'Yadda saxla',
            'update' => 'Dəyişdir',
            'view' => 'Göstər',
            'website' => 'Vebsayta keçin',
        ),
    'datatables' =>
        array(
            'empty' => 'Göstəriləcək heç bir məlumat yoxdur',
            'loading' => 'Yüklənir...',
            'search' => 'Axtar : ',
        ),
    'error' =>
        array(
            'desc' => 'Axtardığınız səhifə tapılmadı',
            'title' => '404',
        ),
    'labels' =>
        array(
            'maximum_quantity'           => 'satış üçün maksimum miqdar',
            'actions' => 'Hərəkətlər',
            'address' => 'Ünvan',
            'advantages' => 'Üstünlüklər',
            'answer' => 'Cavab',
            'attribute' => 'Attribut',
            'attributes' => 'Attributlar',
            'b2b' => 'B2B',
            'badge' => 'Nişan',
            'badge_bg' => 'Arxa fon rəngi',
            'badge_border_color' => 'Border rəngi',
            'badge_color' => 'Yazı rəngi',
            'badge_name' => 'Nişan adı',
            'badges' => 'Məhsul nişanları',
            'birthdate' => 'Doğum tarixi',
            'brand' => 'Brend',
            'campaign_details' => 'Kampaniya detalları',
            'campaign_name' => 'Kampaniya adı',
            'categories' => 'Kateqoriyalar',
            'category' => 'Kateqoriya',
            'choose' => 'Seç',
            'city' => 'Şəhər',
            'code' => 'Kod',
            'color' => 'Rəng',
            'color_code' => 'Rəng kodu',
            'color_view' => 'Rəng görünüşü',
            'colors' => 'Rənglər',
            'content' => 'Məzmun',
            'created_at' => 'Yaradılma vaxtı',
            'customer' => 'Müştəri',
            'default' => 'Default',
            'delete_images' => 'Silinən şəkillər',
            'description' => 'Açıqlama',
            'discount_price' => 'Endirim qiyməti',
            'district' => 'Bölgə',
            'email' => 'Email',
            'employment_type' => 'Məşğulluq növü',
            'ended_at' => 'Bitmə vaxtı',
            'expired_at' => 'Bitmə vaxtı',
            'first_name' => 'Ad',
            'fullname' => 'Ad və soyad',
            'group' => 'Qrup',
            'guard_name' => 'Mühafizə adı',
            'height' => 'Hündürlük',
            'icon' => 'İkon',
            'id' => '#',
            'image' => 'Şəkil',
            'image_alt' => 'Şəkil alternativ',
            'images' => 'Şəkillər',
            'is_new' => 'Yenidir?',
            'keywords' => 'Açar sözlər',
            'case' => 'Proses',
            'last_name' => 'Soyad',
            'latitude' => 'Enlik',
            'length' => 'Uzunluq',
            'link' => 'Link',
            'location' => 'Məkan',
            'longitude' => 'Uzunluq',
            'meta_description' => 'Meta açıqlama',
            'meta_keywords' => 'Meta açarlar',
            'meta_title' => 'Meta başlıq',
            'minimum' => 'Minimum',
            'name' => 'Ad',
            'new' => 'Yeni',
            'notes' => 'Qeydlər',
            'option' => 'Seçim',
            'options' => 'Seçimlər',
            'order' => 'Расположение строки',
            'order_status' => 'Sifariş statusu',
            'partner' => 'Партнер',
            'page_title' => 'Səhifə Başlığı',
            'parent' => 'Valideyn',
            'password' => 'Şifrə',
            'permissions' => 'İcazələr',
            'phone_number' => 'Telefon nömrəsi',
            'points' => 'Xal',
            'price' => 'Qiymət',
            'product' => 'Məhsul',
            'product_status' => 'Məhsul statusu',
            'products' => 'Məhsullar',
            'quantity' => 'Miqdar',
            'quantity_type' => 'Miqdar tipi',
            'question' => 'Sual',
            'quote' => '',
            'responsibilities' => 'Öhdəliklər',
            'role' => 'Rol',
            'salary' => 'Əmək haqqı',
            'slug' => 'Slug',
            'sort_order' => 'Sıra',
            'started_at' => 'Başlama vaxtı',
            'status' => 'Status',
            'stock' => 'Stok',
            'skills' => 'Bacarıqlar',
            'title' => 'Başlıq',
            'updated_at' => 'Yenilənmə vaxtı',
            'video_url' => '',
            'view_count' => 'Baxılıb',
            'viewed' => 'Baxılıb',
            'weight' => 'Ağırlıq',
            'width' => 'En',
            'client' => 'Клиент',
            'date' => 'Дата',
        ),
    'login' =>
        array(
            'desc' => 'Giriş etmək üçün məlumatlarınızı daxil edin',
            'email' => 'Emailinizi daxil edin',
            'password' => 'Şifrənizi daxil edin',
            'remember' => 'Məni xatırla',
            'title' => 'Bytelecom İdarəetmə Paneli',
        ),
    'messages' =>
        array(
            'error' =>
                array(
                    'cover' => 'Örtük şəkili seçilməlidi',
                    'create' => 'Məlumat əlavə olunarkən xəta baş verdi',
                    'delete' => 'Məlumat silinərkən xəta baş verdi',
                    'lang' => 'Panelin dili dəyişdirilərkən xəta baş verdi',
                    'login' => 'Daxil olarkən xəta baş verdi',
                    'logout' => 'Çıxış edərkən xəta baş verdi',
                    'multi_upload' => 'Fayllar yüklənərkən xəta baş verdi',
                    'profile' => 'Profiliniz yenilənərkən xəta baş verdi',
                    'removeOldImage' => 'Yeni şəkil daxil etməyiniz üçün, köhnə şəkil silinməlidir',
                    'update' => 'Məlumat yenilənərkən xəta baş verdi',
                    'upload' => 'Fayl yüklənərkən xəta baş verdi',
                ),
            'success' =>
                array(
                    'added_to_favorites' => 'product added to favorites',
                    'removed_from_favorites' => 'product removed from favorites',
                    'cover' => 'Örtük şəkli uğurla yeniləndi',
                    'create' => 'Məlumat uğurla əlavə olundu',
                    'delete' => 'Məlumat uğurla silindi',
                    'lang' => 'Panelin dili dəyişdirildi',
                    'login' => 'Uğurla daxil oldunuz',
                    'logout' => 'Uğurla çıxış etdiniz',
                    'profile' => 'Profiliniz uğurla yeniləndi',
                    'update' => 'Məlumat uğurla yeniləndi',
                ),
            'warning' =>
                array(
                    'language' => 'Dil əsas dil olduğu üçün silə bilməzsiniz',
                    'login' => 'Email və ya şifrə yanlışdır',
                    'role' => 'Bu rola aid istifadəçi olduğu üçün silə bilməzsiniz',
                ),
        ),
    'mixins' =>
        array(
            'active' => 'Aktiv',
            'are_you_sure' => 'Əminsiniz ?',
            'check_uncheck_all' => 'Hamısını seç / Heç birini seçmə',
            'no_parent' => 'Valideyn yoxdur',
            'passive' => 'Passiv',
            'wont_revert' => 'Silinən məlumatı geri qaytara bilməyəcəksiniz !',
        ),
    'placeholders' =>
        array(
            'check' =>
                array(
                    'delete_images' => 'Silinəcək şəkilləri seçin',
                ),
            'choose' =>
                array(
                    'icon' => 'İkon seçin',
                    'image' => 'Şəkil seçin',
                    'images' => 'Şəkillər seçin',
                ),
            'enter' =>
                array(
                    'address' => 'Ünvan daxil edin',
                    'advantages' => 'Üstünlüklər',
                    'answer' => 'Cavab daxil edin',
                    'b2b' => 'Biznesdən biznesə',
                    'city' => 'Şəhər daxil edin',
                    'code' => 'Kod daxil edin',
                    'content' => 'Məzmun daxil edin',
                    'description' => 'Açıqlama daxil edin',
                    'discount_price' => 'Endirim qiymətin daxil edin',
                    'email' => 'Email daxil edin',
                    'employment_type' => 'Məşğulluq növü',
                    'first_name' => 'Ad daxil edin',
                    'fullname' => 'Ad və soyad daxil edin',
                    'guard_name' => 'Mühafizə adı daxil edin',
                    'height' => 'Hündürlük daxil edin',
                    'image_alt' => 'Şəkil alternativin daxil edin',
                    'last_name' => 'Soyad daxil edin',
                    'latitude' => 'Enlik daxil edin',
                    'length' => 'Uzunluq daxil edin',
                    'link' => 'Linki daxil edin',
                    'location' => 'Məkan',
                    'longitude' => 'Uzunluq daxil edin',
                    'meta_description' => 'Meta açıqlama daxil edin',
                    'meta_keywords' => 'Meta açarlar daxil edin (verğüllə)',
                    'meta_title' => 'Meta başlıq daxil edin',
                    'minimum' => 'Minimum daxil edin',
                    'name' => 'Ad daxil edin',
                    'partner' => 'Введите партнера',
                    'page_title' => 'Səhifə başlığı daxil edin',
                    'password' => 'Şifrə daxil edin',
                    'phone_number' => 'Telefon nömrəsi daxil edin',
                    'points' => 'Xal daxil edin',
                    'price' => 'Qiymət daxil edin',
                    'quantity' => 'Miqdar daxil edin',
                    'question' => 'Sual daxil edin',
                    'quote' => '',
                    'salary' => 'Əmək haqqı',
                    'slug' => 'Slug daxil edin',
                    'sort_order' => 'Sıra daxil edin',
                    'skills' => 'Tələb olunan bacarıqlar',
                    'title' => 'Başlıq daxil edin',
                    'weight' => 'Ağırlıq daxil edin',
                    'width' => 'En daxil edin',
                    'client' => 'Добавить клиента',
                    'order'=> 'Введите серийный номер',
                    'case' => 'Proses',
                ),
            'select' =>
                array(
                    'brand' => 'Brend seçin',
                    'category' => 'Kateqoriya seçin',
                    'customer' => 'Müştəri seçin',
                    'district' => 'Bölgə seçin',
                    'group' => 'Qrup seçin',
                    'order_status' => 'Sifariş statusu seçin',
                    'parent' => 'Valideyn seçin',
                    'product_badge' => 'Məhsul nişanı seçin',
                    'product_status' => 'Məhsul statusu seçin',
                    'quantity_type' => 'Miqdar tipi seçin',
                    'role' => 'Rol seçin',
                ),
        ),
    'profile' =>
        array(
            'desc' => 'Profil məlumatlarınızı dəyişin',
            'email' => 'Email daxil edin',
            'name' => 'Ad daxil edin',
            'password' => 'Şifrə daxil edin',
            'title' => 'Mənim profilim',
        ),
    'quantity_types' =>
        array(
            'count' => 'Say',
            'in_stock' => 'Stokda',
            'not_in_stock' => 'Stokda deyil',
        ),
    'tabs' =>
        array(
            'attributes' => 'Attributlar',
            'badges' => 'Məhsul nişanları',
            'brand' => 'Brend',
            'categories' => 'Kateqoriyalar',
            'colors' => 'Məhsul rəngləri',
            'features' => 'Xüsusiyyətlər',
            'images' => 'Şəkillər',
            'naming' => 'Adlandırma',
            'options' => 'Seçimlər',
            'seo' => 'SEO',
            'statuses' => 'Statuslar',
        ),
    'titles' =>
        array(
            '$page' => '',
            'sizes' => 'Ölçülər',
            404 => 'Səhifə tapılmadı',
            'about-block' => '',
            'admins' => 'İdarəçilər',
            'advantages' => 'Üstünlüklər',
            'attribute-groups' => 'Attribut qrupları',
            'attributes' => 'Attributlar',
            'badges' => 'Məhsul nişanları',
            'banners' => 'Bannerlar',
            'blogs' => 'Bloqlar',
            'blogs_and_vlogs' => 'Bloqlar və Vloglar',
            'brands' => 'Brendlər',
            'campaign_details' => 'Kampaniya detalları',
            'campaign_types' => 'Kampaniya tipləri',
            'campaigns' => 'Kampaniyalar',
            'categories' => 'Kateqoriyalar',
            'colors' => 'Rənglər',
            'credits' => 'Kreditlər',
            'dashboard' => 'Dashboard',
            'delivery-methods' => 'Çatdırılma üsulları',
            'delivery_and_payment' => 'Çatdırılma və Ödəniş',
            'districts' => 'Bölgələr',
            'faqs' => 'Tez-tez verilən suallar',
            'guard_name' => 'Mühafizə adı',
            'home-compares' => 'Ana səhifə müqayisəsi',
            'languages' => 'Dillər',
            'login' => 'Daxil ol',
            'logs' => 'Loglar',
            'menus' => 'Menyular',
            'notes' => 'Qeydlər',
            'option-groups' => 'Seçim qrupları',
            'options' => 'Seçimlər',
            'order-statuses' => 'Sifariş statusları',
            'orders' => 'Sifarişlər',
            'pages' => 'Səhifələr',
            'partners' => '',
            'payment-methods' => 'Ödəniş üsulları',
            'permissions' => 'İcazələr',
            'product-colors' => 'Məhsul rəngləri',
            'product-days' => 'Günün məhsuları',
            'product-statuses' => 'Məhsul statusları',
            'products' => 'Məhsullar',
            'profile' => 'Profil',
            'projects' => '',
            'project-categories' => 'Категории проектов',
            'rand-products' => 'Rastgele endirimli məhsullar',
            'roles' => 'Rollar',
            'seminars' => '',
            'services' => '',
            'settings' => 'Tənzimləmələr',
            'sliders' => 'Slayderlər',
            'stores' => 'Mağazalar',
            'subscribers' => 'Abunəçilər',
            'teams' => '',
            'testimonials' => '',
            'translations' => 'Tərcümə paneli',
            'users' => 'Müştərilər',
            'vacancies' => 'Vakansiyalar',
            'videos' => '',
            'vlogs' => 'Vloglar',
            'weekend-discount-products' => 'Həftəlik endirimli məhsullar',
            'how_it_works' => 'Bu necə işləyir?',
            'knows' => 'Bizi tanı',
        ),
    'widgets' =>
        array(
            'total_blogs' => '',
            'total_brands' => 'Brendlər',
            'total_campaigns' => 'Kompaniyalar',
            'total_customers' => 'Müştərilər',
            'total_faqs' => 'Tez-tez verilən suallar',
            'total_menus' => 'Menyular',
            'total_orders' => 'Sifarişlər',
            'total_product_categories' => 'Məhsul kateqoriyaları',
            'total_product_statuses' => 'Məhsul statusları',
            'total_products' => 'Məhsullar',
            'total_projects' => '',
            'total_seminars' => '',
            'total_services' => '',
            'total_settings' => 'Tənzimləmələr',
            'total_sliders' => 'Slayderlər',
            'total_stores' => 'Mağazalar',
            'total_testimonials' => '',
            'total_videos' => '',
            'total_how_it_works' => 'Necə İşləyir?',
            'total_vacancies' => 'Vakansiyalar',
            'total_advantages' => 'Üstünlüklər',
            'total_knows' => 'Bizi tanı',
        ),
);
